<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>InteAcimadeTodos</title>
        <style>
            body{
                color:#ffffff;
                
            }
            h1{
                text-align: center;
            }
            h2{
                font-size:36px;
                color:#ffffff;
            }
            table{
                border:1px #ffffff solid;
                color:#ffffff
            }
            #lista-times{
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
            }
            #rei{
                text-align: center;
                font-size: 30px;
            }
            #link{
                text-align: center;
            }
            #DivMelhor{
                width: 50%;
                min-width: 250px;
                display: inline-block;
                vertical-align: top;
            }
            #DivPior{
                width: 50%;
                min-width: 250px;
                display: inline-block;
                vertical-align: top;
                float: right;
            }
            .table{
                margin: auto;
            }
            .imagens{
                vertical-align: middle;
            }
            .infobox{
                margin: auto;
                
            }
            
        </style>
    <body style="background:#4F3130;">
        <section>
            <!-- Titulo do Conteúdo da Página-->
            <h1 style="color:#ffffff;font-size:44px;">Fechados com Abel</h1>
            <h2 id="rei">Rei do Vinho
            </h2>
            <p style="text-align: center;">Este site apoia fielmente o Abel, melhor treinador da história do Internacional e do Mundo, <strong>Te amo Abelão</strong></p>
            <div id="link">
                <a href="https://pt.wikipedia.org/wiki/Abel_Braga;"; style="color:#fff;">"Foi Lindo cara"</a>
            </div>
    </head>
    <body></body>
            <!-- Comentário -->
        </section>
        <hr/>
        <section >
            <div id="DivMelhor">
                <h2 id="lista-times">Melhores times do mundo</h2>
                <ol>
                    <li>Sport Clube Internacional</li>
                    <li>Inter</li>
                    <li>Internacional</li>
                    <li>Maior do Sul Inter de Porto Alegre</li>
                </ol>
            </div>
            <div id="DivPior">
                <h2>Times que devem falir</h2>
                <ul>
                    <li>Grêmio</li>
                    <li>Gremio Estudantil</li>
                    <li>Menor do Sul Gremio pebolim clube</li>
                    <li>Flamengo Clube de Regatas</li>
                </ol>
            </div>
        </section>
        <hr/>
        <section>
            <a title="mama eu"><img class="imagens"; src="https://media.discordapp.net/attachments/609519675327512589/831582434197766144/098099bd-bca0-4d80-97d8-1616f4758173.png" width="500px" /></a>
            <img class="imagens"; src="https://media.discordapp.net/attachments/609519675327512589/831582499242246164/1ea7476c-d6aa-4d5b-982e-66909006b674.png" width="500px"/>
            <img class="imagens"; src="https://media.discordapp.net/attachments/609519675327512589/831680532814888970/unknown.png" width="450px"/>
            <img class="imagens"; src="https://media.discordapp.net/attachments/609519675327512589/831680532814888970/unknown.png" width="450px"/>
            <img class="imagens"; src="https://media.discordapp.net/attachments/609519675327512589/831680532814888970/unknown.png" width="450px"/>
            <img class="imagens"; src="https://media.discordapp.net/attachments/609519675327512589/831680532814888970/unknown.png" width="450px"/>
            <img class="imagens"; src="https://media.discordapp.net/attachments/609519675327512589/831680532814888970/unknown.png" width="450px"/>
            <img class="imagens"; src="https://media.discordapp.net/attachments/609519675327512589/831680532814888970/unknown.png" width="450px"/>
            <img class="imagens"; src="https://media.discordapp.net/attachments/609519675327512589/831680532814888970/unknown.png" width="450px"/>
            <img class="imagens"; src="https://media.discordapp.net/attachments/609519675327512589/831680532814888970/unknown.png" width="450px"/>
            <img class="imagens"; src="https://media.discordapp.net/attachments/609519675327512589/831680532814888970/unknown.png" width="450px"/>
            <img class="imagens"; src="https://media.discordapp.net/attachments/609519675327512589/831680532814888970/unknown.png" width="450px"/>
            <img class="imagens"; src="https://media.discordapp.net/attachments/609519675327512589/831680532814888970/unknown.png" width="450px"/>
        </section>
        <hr/>
            <section id="tabela">
                <table class="infobox" border="1">
                    <thead style="font-size: 33px; ;">
                        <tr>
                            <th colspan="2"; style="background: gray;">Currículo Abelão</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Menino Ney</td>
                        <td>993123123</td>
                    </tr>
                    <tr>
                        <td>Lewalewa</td>
                        <td>231234918</td>
                    </tr>
                    <tr>
                        <td>Ronaldo Imperador</td>
                        <td>967231899</td>
                    </tr>
                </table>   
            </section>
            <br/>
            <br/>
            <br/>
            <br/>







    </body>
</html>

<!--
                     /"\
                    |\./|
                    |   |
                    |   |
                    |>~<|
                    |   |
                 /'\|   |/'\..
             /~\|   |   |   | \
            |   =[@]=   |   |  \
            |   |   |   |   |   \
            | ~   ~   ~   ~ |`   )
            |                   /
             \                 /
              \               /
               \    _____    /
                |--//''`\--|
                | (( +==)) |
                |--\_|_//--|⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-->